; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NAU7802 Library@^1.0.2
	fbiego/CST816S@^1.1.1
	bodmer/TFT_eSPI@^2.5.31


[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NAU7802 Library@^1.0.2
	fbiego/CST816S@^1.1.1
	bodmer/TFT_eSPI@^2.5.31